source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/windows-and-workspaces.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf